# PharmaWeb

./: .gitignore  LICENSE  README.it.md  README.md  pom.xml
BaseDati/: population.sql  schema.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: HomePage.jsp
src/main/java/it/unisa/pharmaweb/control/: CartServlet.java  CatalogServlet.java  CheckoutServlet.java  DashboardServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  OrderSuccessServlet.java  ProductServlet.java  RegisterServlet.java  UserAddressServlet.java  UserPaymentServlet.java  WishlistServlet.java
src/main/java/it/unisa/pharmaweb/control/admin/: AdminDashboardServlet.java  AdminOrdersServlet.java  AdminProductServlet.java  AdminUsersServlet.java
src/main/java/it/unisa/pharmaweb/control/filter/: AdminFilter.java  AuthenticationFilter.java  CsrfFilter.java  GlobalDataFilter.java
src/main/java/it/unisa/pharmaweb/model/bean/: CartBean.java  CartItemBean.java  CategoriaBean.java  DriverManagerConnectionPool.java  IndirizzoBean.java  MetodoPagamentoBean.java  OrdineBean.java  ProductBean.java  RecensioneBean.java  RigaOrdineBean.java  UtenteBean.java  WishlistBean.java
src/main/webapp/: HomePage.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: productCard.tag  productCarousel.tag
src/main/webapp/WEB-INF/views/: HomePage.jsp  cart.jsp  catalogo.jsp  checkout.jsp  dashboard.jsp  login.jsp  ordine-confermato.jsp  product-detail.jsp  register.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  ordini.jsp  prodotti.jsp  utenti.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/css/: admin.css  cart.css  catalog.css  checkout.css  dashboard.css  error.css  forms.css  home.css  main.css  product-detail.css  wishlist.css
src/main/webapp/js/: admin-validation.js  cart.js  catalog.js  checkout.js  dashboard-validation.js  dashboard.js  home.js  login.js  product-detail.js  register.js
(+9 files in other folders)
